{
  "name": "ai-news-collection",
  "version": "2.0.0",
  "description": "AI news collection and static site generation system",
  "type": "module",
  "scripts": {
    "auto": "./scripts/auto-workflow.sh",
    "build": "node static-site/generator.js",
    "serve": "npx http-server publish_site -p 8080 -o",
    "mcp": "cd mcp-server && npm start",
    "mcp:install": "cd mcp-server && npm install",
    "setup": "npm install && cd mcp-server && npm install && cd ..",
    "clean": "rm -rf publish_site/*",
    "dev": "npm run build && npm run serve"
  },
  "keywords": [
    "ai",
    "news",
    "mcp",
    "static-site"
  ],
  "author": "ZhipingYang",
  "license": "MIT",
  "dependencies": {
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "workspaces": [
    "mcp-server"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZhipingYang/News.git"
  }
}

